# R2DBC-Webflux-Practice

./: .coderabbit.yaml  README.md  build.gradle
src/main/java/com/r2dbc/: R2DBCApplication.java  R2DbcApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/r2dbc/config/: SecurityConfig.java
src/main/java/com/r2dbc/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/r2dbc/domain/: User.java
src/main/java/com/r2dbc/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/r2dbc/exception/dto/: ErrorMessage.java  ErrorResponseDto.java
src/main/java/com/r2dbc/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/r2dbc/post/controller/: PostController.java
src/main/java/com/r2dbc/post/domain/: Post.java
src/main/java/com/r2dbc/post/dto/: UserWithPosts.java
src/main/java/com/r2dbc/post/dto/reponse/: PostResponse.java  UserWithPostsResponse.java
src/main/java/com/r2dbc/post/dto/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/r2dbc/post/repository/: PostRepository.java
src/main/java/com/r2dbc/post/service/: PostService.java
src/main/java/com/r2dbc/repository/: UserRepository.java
src/main/java/com/r2dbc/service/: UserService.java
src/main/java/com/r2dbc/user/controller/: UserController.java
src/main/java/com/r2dbc/user/domain/: User.java
src/main/java/com/r2dbc/user/dto/: UserCreateRequest.java
src/main/java/com/r2dbc/user/dto/request/: UserCreateRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/r2dbc/user/repository/: UserRepository.java
src/main/java/com/r2dbc/user/service/: ReactiveUserDetailsServiceImpl.java  UserService.java
src/main/java/com/todo/: TODOApplication.java
src/main/java/com/todo/config/: DatabaseInitConfig.java  FlywayInitConfig.java  GeminiConfig.java  SecurityConfig.java
src/main/java/com/todo/controller/: AuthController.java  GeminiController.java  ImageSendController.java  PostController.java  UserController.java
src/main/java/com/todo/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/todo/exception/dto/: ErrorMessage.java  ErrorResponseDto.java
src/main/java/com/todo/externalapi/gemini/dto/: ChatRequest.java  ChatResponse.java  FreeChatRequest.java
src/main/java/com/todo/externalapi/gemini/service/: GeminiErrorHandler.java  GeminiResponseValidator.java  GeminiService.java
src/main/java/com/todo/functionendpoint/: MyFunctionHandler.java  MyRouterFunction.java
src/main/java/com/todo/image/: ImagePathValidator.java  ImageService.java
src/main/java/com/todo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/todo/post/domain/: Post.java
src/main/java/com/todo/post/dto/reponse/: PostResponse.java  UserWithPostsResponse.java
src/main/java/com/todo/post/dto/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/todo/post/dto/response/: PostResponse.java  UserWithPostsResponse.java
src/main/java/com/todo/post/repository/: PostRepository.java
src/main/java/com/todo/post/service/: PostService.java
src/main/java/com/todo/user/domain/: User.java
src/main/java/com/todo/user/dto/request/: UserCreateRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/todo/user/repository/: UserRepository.java
src/main/java/com/todo/user/service/: ReactiveUserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/r2dbc/: AuthTest.java  PostTest.java  R2DBCApplicationTests.java  R2DbcApplicationTests.java  UserCrudTest.java
src/test/java/com/todo/: AuthTest.java  FunctionHandlerAndRouterFunctionTest.java  PostTest.java  TODOApplicationTests.java  UserCrudTest.java
